{
  "name": "compare-yaml-keys",
  "version": "0.1.0",
  "description": "Compare the difference between two yaml files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yaml",
    "diff"
  ],
  "author": "cybai",
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^0.3.8",
    "js-yaml": "^3.13.1",
    "json2csv": "^3.7.3",
    "lodash.isobject": "^3.0.2",
    "mz": "^2.6.0",
    "yargs": "^8.0.1"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
